*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.page{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(7 ,1fr);
    grid-template-rows: 50px auto auto;
    grid-template-areas: "side side  nav nav nav nav nav " "side side  cont cont cont cont cont"
    "side side  cont cont cont cont cont" ;
}
nav{
    grid-area: nav ;
    background-color: #CDB881;
    color: #eee;
}
nav ul {
    list-style: none;
    width: 350px;
    padding: 15px;
    margin-left: 10px;
    display: flex;
    justify-content: space-between;
    text-transform: capitalize;
}


aside{
    grid-area: side ;
    position: relative;
    color: #333;
    text-transform: capitalize;
    margin-top: 30px;

}
aside img{
    position: absolute;
    right: 150px;
}
aside ul{
    position: absolute;
    top: 100px;
    left: 135px;
    list-style: none;

}
aside ul li{
    padding: 5px;
}
aside h3{
    position: absolute;
    top: 250px;
    left: 135px;
}
aside p{
    position: absolute;
    top: 280px;
    left: 135px;
    width: 180px;
}
aside div h3{
    position: absolute;
    top: 380px;
    left: 135px;
}
aside div img{
    position: absolute;
    top: 420px;
    left: 135px;
}

section{
    grid-area: cont ;
    background-color: #eee;
    overflow: hidden;
}
.image{
    background-color: black;
    overflow: hidden;

}
.image img{
    opacity: .6;
    transition: 1s;
    transform: scale(1.1);
    overflow: hidden;

}
.image img:hover{
    opacity: 1;
    transform: scale(1);

}
.frist , .second , .third{
    display: flex;
}
