<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: grid;
        align-content: center;
        justify-content: center;
      }
      h1 {
        width: 150px;
        background-color: #009688;
        padding: 20px 0;
        text-align: center;
        color: #fff;
        position: relative;
      }
      h1::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #009688;
        z-index: -1;
        transform: skewX(20deg) translate(-20px);
      }
      h1::before {
        content: "";
        position: absolute;
        width: 10%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #009688;
        z-index: -1;
        transform: skewX(20deg) translate(-40px);
      }
    </style>
  </head>
  <body>
    <h1>Elzero</h1>
  </body>
</html>
