<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: grid;
        align-content: center;
        justify-content: center;

      }
      h1 {
        width: 150px;
        background-color: #ff5722;
        padding: 20px;
        color: #fff;
        position: relative;
        text-align: center;
      }
      h1::after,
      h1::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #ff5722;
        z-index: -1;
      }
      h1::after {
        transform: skew(10deg, 10deg);

      }
      h1::before {
        transform: skew(-10deg, -10deg);

      }
    </style>
  </head>
  <body>
    <h1>Elzero</h1>
  </body>
</html>
